{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "C:/Users/PUNITH/Desktop/reactjs/file_handling/public/index.html"
      }
    ]
  }
}
